<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhruv-Personal POrtfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(6, 6, 61);
      }
      nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 24px;
      }
      .left{
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dhruv's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"></div>
            <div class="rightSection"></div>
        </section>
    </main>
  </body>
</html>
